Monopoly/Monopoly/MainWindow.xaml

<Window
    x:Class="Monopoly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1800"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Foreground="White">
    <Grid HorizontalAlignment="Center"  VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image x:Name="image" Source="View/Pictures/welcome.jpg" HorizontalAlignment="Center" Height="100" Margin="75,-170,75,0" VerticalAlignment="Top" Width="265"/>
        <Button x:Name="btnPlayAlone" Content="Joueur seul" Height="70" Margin="35,35,35,0" Width="270" VerticalAlignment="Top" Grid.Row="0" Click="btnPlayAlone_Click" />
        <Button x:Name="btnNetworkPlay" Content="Jouer en réseau" Height="70" Margin="35,35,35,0" Width="270" VerticalAlignment="Top" Grid.Row="1" Click="btnNetworkPlay_Click"/>
        <Button x:Name="btnCustomize" Content="Personnaliser" Height="70" Margin="35,35,35,0" Width="270" VerticalAlignment="Top" Grid.Row="2" Click="btnCustomize_Click" />
        <Button x:Name="btnRules" Content="Règles du jeu" Height="70" Margin="35,35,35,0" Width="270" VerticalAlignment="Top" Grid.Row="3" Click="btnRules_Click" />
        <Grid HorizontalAlignment="Left" Height="115" Margin="695,-295,-695,0" VerticalAlignment="Top" Width="415" />
    </Grid>
</Window>
