Monopoly/Monopoly/View/Component/Board/BoardView.xaml

<UserControl x:Class="Monopoly.View.Component.Board.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewBoardComponent="clr-namespace:Monopoly.Model.Component.Board"
             mc:Ignorable="d" 
             d:DesignHeight="980" d:DesignWidth="980">
    <Grid x:Name="Board" HorizontalAlignment="Stretch" Height="980" VerticalAlignment="Stretch" Width="980">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="640"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="640" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>
        <!-- Colonne 0 -->
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="Blue" Height="120" Width="124"/>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
            <Rectangle Fill="Blue" Height="80" Width="80"/>
            <Rectangle Fill="Fuchsia" Height="80" Width="80"/>
            <Rectangle Fill="Aqua" Height="80" Width="80"/>
            <Rectangle Fill="Blue" Height="80" Width="80"/>
            <Rectangle Fill="Fuchsia" Height="80" Width="80"/>
            <Rectangle Fill="Aqua" Height="80" Width="80"/>
            <Rectangle Fill="Blue" Height="80" Width="80"/>
            <Rectangle Fill="Fuchsia" Height="80" Width="80"/>
        </StackPanel>
        <Rectangle Grid.Row="2" Grid.Column="0" Fill="Blue" Height="120" Width="120"/>
        <!-- Colonne 1 -->
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
            <Rectangle Fill="Blue" Height="80" Width="80"/>
            <Rectangle Fill="Fuchsia" Height="80" Width="80"/>
            <Rectangle Fill="Aqua" Height="80" Width="80"/>
            <Rectangle Fill="Blue" Height="80" Width="80"/>
            <Rectangle Fill="Fuchsia" Height="80" Width="80"/>
            <Rectangle Fill="Aqua" Height="80" Width="80"/>
            <Rectangle Fill="Blue" Height="80" Width="80"/>
            <Rectangle Fill="Fuchsia" Height="80" Width="80"/>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding Board}" FontSize="20" FontWeight="Bold" />
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
            <Rectangle Fill="Blue" Height="80" Width="80"/>
            <Rectangle Fill="Fuchsia" Height="80" Width="80"/>
            <Rectangle Fill="Aqua" Height="80" Width="80"/>
            <Rectangle Fill="Blue" Height="80" Width="80"/>
            <Rectangle Fill="Fuchsia" Height="80" Width="80"/>
            <Rectangle Fill="Aqua" Height="80" Width="80"/>
            <Rectangle Fill="Blue" Height="80" Width="80"/>
            <Rectangle Fill="Fuchsia" Height="80" Width="80"/>
        </StackPanel>
        <!-- Colonne 2 -->
        <Rectangle Grid.Row="0" Grid.Column="2" Fill="Blue" Height="120" Width="120"/>
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
            <Rectangle Fill="Blue" Height="80" Width="80"/>
            <Rectangle Fill="Fuchsia" Height="80" Width="80"/>
            <Rectangle Fill="Aqua" Height="80" Width="80"/>
            <Rectangle Fill="Blue" Height="80" Width="80"/>
            <Rectangle Fill="Fuchsia" Height="80" Width="80"/>
            <Rectangle Fill="Aqua" Height="80" Width="80"/>
            <Rectangle Fill="Blue" Height="80" Width="80"/>
            <Rectangle Fill="Fuchsia" Height="80" Width="80"/>
        </StackPanel>
        <Rectangle Grid.Row="2" Grid.Column="2" Fill="Blue" Height="120" Width="120"/>

    </Grid>
</UserControl>
