Monopoly/Monopoly/View/Component/BoardWindow.xaml

<Window x:Class="Monopoly.View.Component.BoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly.View.Component"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" 
        Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}"
        Title="BoardWindow"  WindowState="Maximized" 
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="CanResizeWithGrip">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Monopoly;component/Resources/Pictures/wood.png"/>
        </Grid.Background>
        <!--Window-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Board (left side)-->
        <Grid Grid.Column="0" Name="Board" Margin="10,10,0,10" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeight}}" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>

        <!--Right side-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!--Land description-->
                <Grid Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" Margin="10" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="TEST" Background="Beige" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Grid Grid.Row="1" Margin="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblOwner" Grid.Row="0" HorizontalAlignment="Left" Content="Propriétaire :" VerticalAlignment="Top" Foreground="Black"/>
                        <Label x:Name="lblOwnerValue" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>
                        <Label x:Name="lblBuyingPrice" Grid.Row="1" HorizontalAlignment="Left" Content="Prix d'achat :" VerticalAlignment="Top" Foreground="Black"/>
                        <Label x:Name="lblBuyingPriceValue" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
                        <Label x:Name="lblRent" Grid.Row="2" HorizontalAlignment="Left" Content="Loyers :" VerticalAlignment="Top" Foreground="Black"/>
                        <Label x:Name="lblRentValue" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>
                        <Label x:Name="lblLand" Grid.Row="3" HorizontalAlignment="Left" Content="- Terrain nu : " VerticalAlignment="Top" Foreground="Black"/>
                        <Label x:Name="lblLandValue" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"/>
                        <Label x:Name="lblHouse1" Grid.Row="4" HorizontalAlignment="Left" Content="- Avec 1 maison :" VerticalAlignment="Top" Foreground="Black"/>
                        <Label x:Name="lblHouse1Value" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"/>
                        <Label x:Name="lblHouse2" Grid.Row="5" HorizontalAlignment="Left" Content="- Avec 2 maisons :" VerticalAlignment="Top" Foreground="Black"/>
                        <Label x:Name="lblHouse2Value" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"/>
                        <Label x:Name="lblHouse3" Grid.Row="6" HorizontalAlignment="Left" Content="- Avec 3 maisons :" VerticalAlignment="Top" Foreground="Black"/>
                        <Label x:Name="lblHouse3Value" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left"/>
                        <Label x:Name="lblHouse4" Grid.Row="7" HorizontalAlignment="Left" Content="- Avec 4 maisons :" VerticalAlignment="Top" Foreground="Black"/>
                        <Label x:Name="lblHouse4Value" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left"/>
                        <Label x:Name="lblMotel" Grid.Row="8" HorizontalAlignment="Left" Content="- Avec hôtel :" VerticalAlignment="Top" Foreground="Black"/>
                        <Label x:Name="lblMotelValue" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left"/>
                        <Label x:Name="lblMortgage" Grid.Row="9" HorizontalAlignment="Left" Content="Valeur hypothécaire :" VerticalAlignment="Top" Foreground="Black"/>
                        <Label x:Name="lblMortgageValue" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left"/>
                    </Grid>

                    <Border BorderThickness="2" BorderBrush="Black" />
                    <Border BorderThickness="2" BorderBrush="Black" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                </Grid>

                <!--Properties-->
                <StackPanel Grid.Column="1">
                    <Label Content="Propriétés :"/>
                    <Label>
                        <Image Source="../../Resources/Pictures/house2.png" Height="45.6" Width="52.467" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Label>
                    <Label>
                        <Image Source="../../Resources/Pictures/house2.png" Height="45.6" Width="52.467" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Label>
                    <Label>
                        <Image Source="../../Resources/Pictures/house2.png" Height="45.6" Width="52.467" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Label>
                    <Label>
                        <Image Source="../../Resources/Pictures/house2.png" Height="45.6" Width="52.467" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Label>
                    <Label>
                        <Image Source="../../Resources/Pictures/motel2.png" Height="45.6" Width="52.467" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Label>
                </StackPanel>

                <!--Statistics about players-->
                <StackPanel Grid.Column="2">
                    <Label Content="TEST"/>
                    <Label Content=""/>
                </StackPanel>
            </Grid>

            <!--Actions-->
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Text="Actions :" VerticalAlignment="Top" Foreground="Black" FontSize="16"/>
                <Button x:Name="btnDice" Margin="10" ToolTip="Lancer les dés" >
                    <Image Source="../../Resources/Pictures/dices.png"/>
                </Button>
                <Button x:Name="btnLand" Margin="10" ToolTip="Acheter le terrain">
                    <Image Source="../../Resources/Pictures/buy.png"/>
                </Button>
                <Button x:Name="btnHouse" Margin="10" ToolTip="Acheter une maison" >
                    <Image Source="../../Resources/Pictures/house2.png"/>
                </Button>
                <Button x:Name="btnMotel" Margin="10" ToolTip="Acheter un hôtel">
                    <Image Source="../../Resources/Pictures/motel2.png"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
