Monopoly/Monopoly/View/Component/CustomizeWindow.xaml

<Window x:Class="Monopoly.View.Component.CustomizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly.View.Component"
        mc:Ignorable="d"
        Title="CustomizeWindow" Height="450" Width="800"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" VerticalAlignment="Top" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}">
            <TabItem Header="Joueur">
                <Grid Background="#FFD8F2FF">
                    <Label x:Name="lblNickname" Content="Pseudo : " HorizontalAlignment="Left" Height="25" Margin="62,100.04,0,0" VerticalAlignment="Top" Width="55"/>
                    <TextBlock x:Name="nickname" Background="White" HorizontalAlignment="Left" Height="25" Margin="147,100.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" />
                    <Label x:Name="lblColor" Content="Couleur du pion : " HorizontalAlignment="Left" Height="25" Margin="17,150.04,0,0" VerticalAlignment="Top" Width="100"/>
                    <ComboBox ItemsSource="{Binding ColorsList}" SelectedItem="{Binding SelectedColor}" Margin="147,150.04,1283,661">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding}">
                                    <TextBlock Text="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Jeu">
                <Grid Background="#FFDDFFD6"/>
            </TabItem>
            <TabItem Header="Plateau" >
                <Grid Background="#FFFFEED6"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
