Monopoly/Monopoly/View/Component/CustomizeWindow.xaml

<Window x:Class="Monopoly.View.Component.CustomizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Monopoly.View.Component"
        mc:Ignorable="d"
        Title="Personnalisation" Height="1000" Width="1800"        
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Background="#FFCFCFCF">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Margin="20">
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{ Binding ElementName=BorderG2 }"/>
                    </Grid.OpacityMask>
                    <Border x:Name="BorderG2" CornerRadius="15" Background="{DynamicResource MaterialDesignPaper}">
                        <Button x:Name="button_Copy1" Content="Button" Height="Auto" Margin="230,250,1173.6,630.4"/>
                    
                    </Border>
                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FFE6E6E6"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <StackPanel Grid.Row="0">
                <Button Margin="10">
                    <Grid Width="150">
                        <MaterialDesign:PackIcon Kind="People" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="JOUEURS" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button Margin="10">
                    <Grid Width="150">
                        <MaterialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="PLATEAU" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button Margin="10">
                    <Grid Width="150">
                        <MaterialDesign:PackIcon Kind="CardBulleted" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="CARTES" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button Margin="10">
                    <Grid Width="150">
                        <MaterialDesign:PackIcon Kind="Settings" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Options" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
