Monopoly/Monopoly/View/Component/SinglePlayerControl.xaml

<UserControl x:Class="Monopoly.View.Component.SinglePlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:Monopoly.ViewModels"
             xmlns:view="clr-namespace:Monopoly.View.Component"
             mc:Ignorable="d"           
             d:DataContext="{d:DesignInstance viewmodels:SinglePlayerViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodels:SinglePlayerViewModel}">
            <view:SinglePlayerControl/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                <Label HorizontalAlignment="Center" Content="Création du joueur" FontSize="20" FontStyle="Normal" FontWeight="Bold"/>
                <TextBox x:Name="TextBox_Pseudo" Text="{Binding Pseudo, Mode=TwoWay}" GotFocus="onGotFocus_Pseudo" LostFocus="onLostFocus_Pseudo" FontSize="14" TextAlignment="Center"/>
            </StackPanel>            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Margin="10">
                    <MaterialDesign:PackIcon Height="30" Width="30" Kind="ChevronLeft"/>
                </Button>
                <Ellipse x:Name="PawnIcon"  Fill="{Binding ColorValue}" HorizontalAlignment="Left" Height="50" Stroke="Black" Width="50" />
                

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Margin="10">
                    <MaterialDesign:PackIcon Height="30" Width="30" Kind="ChevronRight"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
